<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            overflow: hidden !important;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .quartet {
            width: 50vw;
            height: 50vh;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red quartet"></div>
        <div class="green quartet"></div>
        <div class="blue quartet"></div>
        <div class="black quartet"></div>
    </div>
</body>

</html>